[33mcommit f34f52fbed1c56d24abef22cff8cc7d2e2bc39e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akram209 <akramhesham209@gmail.com>
Date:   Sun May 21 00:25:36 2023 +0300

    Finalversion

[33mcommit a1e41aa5eabb36fd5f6b95ef5a104aeee5a496d3[m
Author: akram209 <akramhesham209@gmail.com>
Date:   Sun May 21 00:19:37 2023 +0300

    finalversion

[33mcommit 44071323d1cbf3fddc177295f2d9db8a6b764ddc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmedelzaky <ahmed.elzakistudy@gmail.com>
Date:   Sun May 7 16:07:42 2023 +0200

    V0.55

[33mcommit f72a3aff7a94cdaa2dd4d372b9ca504a765463c8[m
Author: ahmedelzaky <ahmed.elzakistudy@gmail.com>
Date:   Sun May 7 00:30:23 2023 +0200

    V0.5

[33mcommit 7ba008f41c4aab2d830b70c5b0c28ae417e693b0[m
Author: ahmedelzaky <ahmed.elzakistudy@gmail.com>
Date:   Sun May 7 00:13:24 2023 +0200

    V0.5

[33mcommit 69b8d8ec22c32172a2cc028c46e5ad3452139595[m
Author: ahmedelzaky <ahmed.elzakistudy@gmail.com>
Date:   Sat May 6 23:49:17 2023 +0200

    V0.5

[33mcommit e551e5a871508ce2315d6ecb3c8ac2010b7108b6[m
Author: ahmedelzaky <ahmed.elzakistudy@gmail.com>
Date:   Sat May 6 23:44:56 2023 +0200

    V0.5

[33mcommit a6a1e296a0447de55633f5ae5989d24fd0a8bf4a[m
Author: ahmedelzaky <ahmed.elzakistudy@gmail.com>
Date:   Wed May 3 21:00:13 2023 +0200

    V0.36

[33mcommit 9edcedaf7de874827f73152e48ffa58d8fb60059[m
Author: akram209 <akramhesham209@gmail.com>
Date:   Wed May 3 17:35:26 2023 +0300

    some indications

[33mcommit 3628beecaa1a7320e22d91e213cf4c4e2fc1bdbb[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Sun Apr 30 22:11:20 2023 +0300

    V0.36

[33mcommit cd7618229122570dc60da858a0d4db36816706bd[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Sun Apr 30 21:52:03 2023 +0300

    V0.35

[33mcommit 0f8ed8673a7e1d3d5d49f35091c7d9fe20c3b71d[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Sun Apr 30 21:51:50 2023 +0300

    V0.35

[33mcommit d1a9748a14af9d7491a6ea53fdde68e468d557af[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Tue Apr 25 19:32:37 2023 +0200

    V0.4

[33mcommit aa209d7fcc463d6f77f2d6e603012cef4e91f792[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Tue Apr 25 19:29:33 2023 +0200

    V0.4

[33mcommit b503a1562e2dd8de03e967fa15e5ccc2208a10fa[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Tue Apr 25 16:00:17 2023 +0200

    V0.351

[33mcommit 8a00c5990e1cefe9f6c6d3e429804d13a5e06452[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Tue Apr 25 02:21:10 2023 +0200

    V0.35

[33mcommit f6a4102ea47fee57e85765d719fda660c39aab99[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Tue Apr 25 01:54:04 2023 +0200

    V 0.3

[33mcommit 6e3212c197e66f56dc05b94d8b131f146fdd8ef1[m
Author: ahmed elzaki <89663624+ahmedelzaky@users.noreply.github.com>
Date:   Tue Apr 25 01:45:59 2023 +0200

    Create README.md

[33mcommit 30b0cc6f7ac906a983a5e9dfaef0d4fbf5408bc6[m
Author: ahmed elzaki <ahmed.elzakistudy@gmail.com>
Date:   Tue Apr 25 01:45:06 2023 +0200

    v0.3
